@font-face {
	font-family: 'playFair';
	src:  url('../font/PlayfairDisplay-Regular.eot'),
	  url('../font/PlayfairDisplay-Regular.woff2') format('woff2'),
	  url('../font/PlayfairDisplay-Regular.woff') format('woff'),
	  url('../font/PlayfairDisplay-Regular.ttf') format('truetype');
	  font-weight: 400;
	  font-style: normal;
	  font-display: swap;
}
@font-face {
	font-family: 'notoSerif';
	src:  url('../font/NotoSerif.eot'),
	  url('../font/NotoSerif.woff2') format('woff2'),
	  url('../font/NotoSerif.woff') format('woff'),
	  url('../font/NotoSerif.ttf') format('truetype');
	  font-weight: 400;
	  font-style: normal;
	  font-display: swap;
}
@font-face {
	font-family: 'notoSans';
	src:  url('../font/NotoSans.eot'),
	  url('../font/NotoSans.woff2') format('woff2'),
	  url('../font/NotoSans.woff') format('woff'),
	  url('../font/NotoSans.ttf') format('truetype');
	  font-weight: 400;
	  font-style: normal;
	  font-display: swap;
}
@font-face {
	font-family: 'notoSans';
	src:  url('../font/NotoSans-Bold.eot'),
	  url('../font/NotoSans-Bold.woff2') format('woff2'),
	  url('../font/NotoSans-Bold.woff') format('woff'),
	  url('../font/NotoSans-Bold.ttf') format('truetype');
	  font-weight: 800;
	  font-style: normal;
	  font-display: swap;
}