// sm list
.bg-sm_list_1 {
    background: url('../img/sm-list-sprites.png') -10px -10px;
}
.bg-sm_list_2 {
    background: url('../img/sm-list-sprites.png') -103px -10px;
}
.bg-sm_list_3 {
    background: url('../img/sm-list-sprites.png') -10px -78px;
}
.bg-sm_list_4 {
    background: url('../img/sm-list-sprites.png') -103px -78px;
}

//md
.bg-md_list_1 {
    background: url('../img/md-list-sprites.png') -10px -10px;
}
.bg-md_list_2 {
    background: url('../img/md-list-sprites.png') -110px -10px;
}
.bg-md_list_3 {
    background: url('../img/md-list-sprites.png') -10px -83px;
}
.bg-md_list_4 {
    background: url('../img/md-list-sprites.png') -110px -83px;
}
.bg-md_list_5 {
    background: url('../img/md-list-sprites.png') -210px -10px;
}
.bg-md_list_6 {
    background: url('../img/md-list-sprites.png') -210px -83px;
}
.bg-md_list_7 {
    background: url('../img/md-list-sprites.png') -10px -156px;
}
.bg-md_list_8 {
    background: url('../img/md-list-sprites.png') -110px -156px;
}
.bg-md_list_9 {
    background: url('../img/md-list-sprites.png') -210px -156px;
}
.bg-md_list_10 {
    background: url('../img/md-list-sprites.png') -10px -229px;
}
.bg-md_list_11 {
    background: url('../img/md-list-sprites.png') -110px -229px;
}
.bg-md_list_12 {
    background: url('../img/md-list-sprites.png') -210px -229px;
}
.bg-md_list_13 {
    background: url('../img/md-list-sprites.png') -310px -10px;
}
.bg-md_list_14 {
    background: url('../img/md-list-sprites.png') -310px -83px;
}
.bg-md_list_15 {
    background: url('../img/md-list-sprites.png') -310px -156px;
}
.bg-md_list_16 {
    background: url('../img/md-list-sprites.png') -310px -229px;
}
.bg-md_list_17 {
    background: url('../img/md-list-sprites.png') -10px -302px;
}
.bg-md_list_18 {
    background: url('../img/md-list-sprites.png') -110px -302px;
}
.bg-md_list_19 {
    background: url('../img/md-list-sprites.png') -210px -302px;
}
.bg-md_list_20 {
    background: url('../img/md-list-sprites.png') -310px -302px;
}
.bg-md_list_21 {
    background: url('../img/md-list-sprites.png') -410px -10px;
}
.bg-md_list_22 {
    background: url('../img/md-list-sprites.png') -410px -83px;
}

//tab
.bg-tab_list_1 {
    background: url('../img/tab-list-sprites.png') -10px -10px;
}
.bg-tab_list_2 {
    background: url('../img/tab-list-sprites.png') -190px -10px;
}
.bg-tab_list_3 {
    background: url('../img/tab-list-sprites.png') -10px -134px;
}
.bg-tab_list_4 {
    background: url('../img/tab-list-sprites.png') -190px -134px;
}
.bg-tab_list_5 {
    background: url('../img/tab-list-sprites.png') -370px -10px;
}
.bg-tab_list_6 {
    background: url('../img/tab-list-sprites.png') -370px -134px;
}
.bg-tab_list_7 {
    background: url('../img/tab-list-sprites.png') -10px -258px;
}
.bg-tab_list_8 {
    background: url('../img/tab-list-sprites.png') -190px -258px;
}
.bg-tab_list_9 {
    background: url('../img/tab-list-sprites.png') -370px -258px;
}
.bg-tab_list_10 {
    background: url('../img/tab-list-sprites.png') -10px -382px;
}
.bg-tab_list_11 {
    background: url('../img/tab-list-sprites.png') -190px -382px;
}
.bg-tab_list_12 {
    background: url('../img/tab-list-sprites.png') -370px -382px;
}
.bg-tab_list_13 {
    background: url('../img/tab-list-sprites.png') -550px -10px;
}
.bg-tab_list_14 {
    background: url('../img/tab-list-sprites.png') -550px -134px;
}
.bg-tab_list_15 {
    background: url('../img/tab-list-sprites.png') -550px -258px;
}
.bg-tab_list_16 {
    background: url('../img/tab-list-sprites.png') -550px -382px;
}
.bg-tab_list_17 {
    background: url('../img/tab-list-sprites.png') -10px -506px;
}
.bg-tab_list_18 {
    background: url('../img/tab-list-sprites.png') -190px -506px;
}
.bg-tab_list_19 {
    background: url('../img/tab-list-sprites.png') -370px -506px;
}
.bg-tab_list_20 {
    background: url('../img/tab-list-sprites.png') -550px -506px;
}
.bg-tab_list_21 {
    background: url('../img/tab-list-sprites.png') -730px -10px;
}
.bg-tab_list_22 {
    background: url('../img/tab-list-sprites.png') -730px -134px;
}